
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<div style="max-width: 700px; margin: auto; padding-top: 100px; text-align: center;">

		<img src="images/dist/o7GnHLZJpg4.jpg" alt="Start HTML5 Template" style="width: 100%"><br><br>
		<h2 class="heading">Сайт в разработке</h2>

	</div>

	<script src="js/app.min.js"></script>

</body>
</html>
